{
  "profiles": {
    "StrEnum.AspNetCore.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53435;http://localhost:53436"
    }
  }
}